<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>convertitore da decimale a binario!!!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="rettangolo">
    <h2>Convertitore Decimale → Binario (8 bit)</h2>
    <p class="lead">Inserisci un numero tra 0 e 255 e ottieni la rappresentazione binaria a 8 bit.</p>

    <div class="contenitore">
      <input type="number" id="numero" min="0" max="255" placeholder="Inserisci un numero 0-255">
      <button id="bottone" class="bottone" type="button" onclick="converti()">Converti</button>
    </div>

    <div id="risultato" aria-live="polite"></div>
  </div>

  <script>
    function converti() {
      const numero = document.getElementById('numero').value;
      const risultato = document.getElementById('risultato');

      if (numero === "" || numero < 0 || numero > 255) {
        risultato.textContent = " inserisci un numero valido tra 0 e 255.";
        risultato.className = "errore";
        return;
      }

      const binario = Number(numero).toString(2).padStart(8, '0');
      risultato.textContent = `numero binario a 8 bit: ${binario}`;
      risultato.className = "successo";
    }
  </script>

</body>
</html>
