
:root{
  --bg: #f49ebb;
  --card-bg: #fcd5e6; 
  --accent: #cf6e89; 
  --accent-dark: #aa516f; 
  --muted: #5e333f; 
  --rettangolo-bg: var(--card-bg);
}

*{box-sizing:border-box}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin:0;
  min-height:100vh;
  background: var(--bg);
  color:var(--muted);
  display:flex;
  align-items:center;
  justify-content:center;
}

.rettangolo{
  width:100%;
  max-width:520px;
  background: var(--rettangolo-bg);
  border-radius:12px;
  padding:20px;
  text-align:center;
}

h2{
  margin:0 0 6px 0;
  color: #3b2230;
  font-weight:600;
  font-style: normal;
}

p.lead{color:#8b5869; margin-top:6px; margin-bottom:14px; font-style: normal}

.contenitore{display:flex; align-items:center; justify-content:center; gap:10px; flex-wrap:wrap}


input[type="number"]{
  padding:10px 12px;
  font-size:15px;
  width:220px;
  border-radius:8px;
  border:1px solid #f6dce6; 
  background: #fff;
  color: #3b2230;
  outline:none;
  transition: box-shadow .12s ease, border-color .12s ease;
}

button{
  padding:10px 16px;
  border-radius:8px;
  border:none;
  background: var(--accent);
  color:#fff;
  font-weight:600;
  cursor:pointer;
}

button:hover{ background: var(--accent-dark); transform:translateY(-2px)}

#risultato{margin-top:16px; font-weight:700; font-size:17px; color:#3b2230}


.successo{color: #b24b6a}
.errore{color: #d9534f}


