<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAGRAFICA 1.1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="start-container">
        <h1>ANAGRAFICA UTENTE</h1>
    </div>
    <div class="container">
        <h1>INFORMAZIONI:</h1>
        <h3>Nome:</h3>
        <div class="nome">
            <input type="text" id="inputnome" placeholder="inserisci nome...">
            <p id="nome"></p>
        </div>
        <h3>Cognome:</h3>
        <div class="cognome">
            <input type="text" id="inputcognome" placeholder="inserisci cognome...">
            <p id="cognome"></p>
        </div>
        <h3>Indirizzo:</h3>
        <div class="indirizzo">
            <input type="text" id="inputindirizzo" placeholder="inserisci indirizzo...">
            <p id="indirizzo"></p>
        </div>
        <h3>Città:</h3>
        <div class="città">
            <input type="text" id="inputcittà" placeholder="inserisci città...">
            <p id="città"></p>
        </div>
        <h3>CAP:</h3>
        <div class="cap">
            <input type="text" id="inputcap" placeholder="inserisci cap...">
            <p id="cap"></p>
        </div>
        <h3>Anno di nascita:</h3>
        <div class="nascita">
            <input type="number" id="inputnascita" placeholder="inserisci anno di nascita..." min="1900" max="2025">
            <p id="nascita"></p>
        </div>

        <p id="generazione" style="margin-left:130px;color:rgb(255, 255, 255);"></p>
        <p id="eta" style="margin-left:130px;color:white;"></p>
    </div>
    <input id="bottone" class="bottone" type="button" value="verifica" onclick="stampa()">

    <script>
        function stampa() {
            const nome = document.getElementById("inputnome").value;
            document.getElementById("nome").textContent = nome;

            const cognome = document.getElementById("inputcognome").value;
            document.getElementById("cognome").textContent = cognome;

            const indirizzo = document.getElementById("inputindirizzo").value;
            document.getElementById("indirizzo").textContent = indirizzo;

            const citta = document.getElementById("inputcittà").value;
            document.getElementById("città").textContent = citta;

            const cap = document.getElementById("inputcap").value;
            document.getElementById("cap").textContent = cap;

            const nascitaVal = document.getElementById("inputnascita").value;
            document.getElementById("nascita").textContent = nascitaVal;

            const anno = parseInt(nascitaVal, 10);

            const gen = generazione(anno);
            document.getElementById("generazione").textContent = gen;

            let etaText = "";
            if (isNaN(anno)) {
                etaText = "Età: -";
            } else {
                const currentYear = new Date().getFullYear();
                const eta = currentYear - anno;
                if (eta < 0 || eta > 150) {
                    etaText = "Età non valida";
                } else {
                    etaText = "Età: " + eta + " anni";
                }
            }
            document.getElementById("eta").textContent = etaText;

            const inputNascitaEl = document.getElementById('inputnascita');
            if (inputNascitaEl) inputNascitaEl.classList.add('input-white');
        }

        function generazione(anno) {
            if (isNaN(anno)) return "Inserisci un anno valido";

            if (anno >= 1946 && anno <= 1964) return "Baby Boomers";
            if (anno >= 1965 && anno <= 1980) return "Generazione X";
            if (anno >= 1981 && anno <= 1996) return "Millennials";
            if (anno >= 1997 && anno <= 2012) return "Generazione Z";
            if (anno >= 2013) return "Generazione Alpha";

            return "Anno non valido";
        }
    </script>

</body>
</html>