.start-container h1{
    text-align: center;
    background-color: rgb(217, 165, 208);
    max-width: 400px;
    padding-top:15px;
    padding-bottom: 15px;
    border-radius:24px;
    color: white;
    margin: 0 auto; 
    justify-content: center;
    margin-top: 30px;

}

body{
    font-family:serif;
    background-color: rgb(151, 86, 131);
}

.nome input{
    background-color: rgb(224, 169, 195);
}
.cognome input{
    background-color: rgb(224, 169, 195);
}
.indirizzo input{
    background-color: rgb(224, 169, 195);
}
.città input{
    background-color: rgb(224, 169, 195);
}
.cap input{
    background-color: rgb(224, 169, 195);
}
.nascita input{
    background-color: rgb(224, 169, 195);
}
.generazione input{
    background-color: rgb(224, 169, 195);
}
.bottone{
    background-color: rgb(217, 165, 208);
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
}
.bottone:hover{
    background-color: rgb(200, 145, 185);
}

input{
    padding: 10px;
    color: #000;
    border: 1px solid rgba(0,0,0,0.1);
}

.input-white{
    background-color: white;
    color: #000;
}
